# WinFormsDataGrid

./: .editorconfig  CompanyAssemblyInfo.cs  LICENSE  README.md  WinFormsDataGrid.sln
System.Windows.Forms/: System.Windows.Forms.Legacy.csproj
System.Windows.Forms/DataGrid/: DataGrid.cs  DataGridBoolColumn.cs  DataGridCaption.cs  DataGridColumn.cs  DataGridColumnCollection.cs  DataGridParentRows.cs  DataGridRelationshipRow.cs  DataGridRow.cs  DataGridState.cs  DataGridTable.cs  DataGridTableCollection.cs  DataGridTextBox.cs  DataGridTextBoxColumn.cs  DataGridToolTip.cs
System.Windows.Forms/Design/: DataGridDesigner.cs
System.Windows.Forms/ModernLocal/: AssemblyRefEx.cs  ModernDefaults.cs
System.Windows.Forms/NativeMethods/: ExternDll.cs  HandleCollector.cs  NativeMethods.cs  SafeLocalMemHandle.cs  SafeNativeMethods.cs  UnsafeNativeMethods.cs
System.Windows.Forms/Properties/: Resource.Designer.cs  Resource.resx
System.Windows.Forms/Support/: Extentions.cs  Formatter.cs  IntSecurity.cs  PropertyStore.cs  Traingle.cs
WinFormsDataGridDemo/: Form1.Designer.cs  Form1.cs  Program.cs  WinFormsDataGridDemo.csproj
WinFormsDataGridDemo/Data/: Authors.xml  Books.xml
